//CF::Tile = [s 50 50] 
//CF::Symmetry = CF::Dihedral, 3
//CF::Symmetry = CF::Cyclic, 4
//CF::Symmetry = CF::Dihedral, 4, 2, 1, 30 

CF::Background = [hue 48  sat 1 b 1 ]

startshape SHAPE1

shape SHAPE1
{
	SHAPE2 [ flip 180 x 9 r 90 ]
}

shape SHAPE2
	rule {
		SHAPE3 [ ]
		SHAPE2 [ y 1 s 0.999 ]
	}

	rule 0.05 {
		SHAPE2 [ s 0.8 flip -45]
		SHAPE2 [ s 0.8 flip 45]
	}

	rule 0.05 {
		SHAPE2 [ s 0.8 r 90]
	}

	rule 0.0005 {
		SHAPE [ s 10 5 ]
		SHAPE2 [ b 0.0005]
	}

	rule 0.001 {
		SHAPE2 [ ]
	}

shape SHAPE3
	rule {
		SHAPE4 [ ]
	}

	rule 0.8 {}

shape SHAPE4
	rule {SQUARE [ s 0.1 15 ]}


