//CF::Tile = [s 50 50] 
CF::Symmetry = CF::Dihedral, 6
//CF::Symmetry = CF::Cyclic, 3
//CF::Symmetry = CF::Dihedral, 4


startshape SHAPE1
CF::Background = [ b -1 ] 


shape SHAPE1
{
	SHAPE2 [ x 10 r 7 hue 360 sat 0.8 b 0.8 ]
}

shape SHAPE2
rule {
	SHAPE3 [ ]
	SHAPE3 [ ]
	SHAPE2 [ y 1 s 0.999 r 0.5]
}

rule 0.03 {
	SHAPE2 [ r 0 ]
}

rule 0.05 {
	SHAPE2 []
}

rule 0.007 {
	SHAPE2 [ flip 45 ]
}

shape SHAPE3
rule {
	SHAPE4 [ ]
	SHAPE3 [ x 0.5]
}

rule 0.8 {}

rule {
	SHAPE4 [ ]
	SHAPE3 [ x 0.2 r 1.5]
}

rule {
	SHAPE4 [ ]
	SHAPE3 [ x 0.2 r -1.5]
}

shape SHAPE4
	rule {SQUARE [ s 0.1 15 ]}
	rule {SQUARE [ s 0.1 10 ]}
	rule {SQUARE [ s 0.2 10 ]}
	rule {SQUARE [ s 0.2 5 ]}
	rule {SQUARE [ s 0.3 15 ]}


