//repeat $FORM
startshape R1

shape R1
rule {
	TRIANGLE [ ]  // $FORM
	R1 [ y .288 s .5 b 1]
	R1 [ s .5 r 180 b -1 ]
	R1 [ x -.25 y -.144 s .5 b 1]
	R1 [ x .25 y -.144 s .5 b 1]
}

rule .5 {}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background =[ b -1]
shape R2
{
	CIRCLE[sat 1]
	R2 [r 3 s .9  y .9]
}

shape R1

{
	R2 [ x 1 y 1]
	R1 [ x 1 y 5 r 95 s .6 b .6 sat .5 h -40]
	R1 [ x 1 y 5 r -90 s .8 b .6 sat .5 h -40]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
{
	R2[]
	R2[ r +120 ]
	R2[ r -120 ]
}

shape R2

{
	R3[]

	R2[ r 0     s 0.4 x 6 ]
	R2[ r +60 s 0.4 x 3 ]
	R2[ r -60 s 0.4 x 3 ]
}

path R3{
	MOVETO( 0 , -0.1 )
	LINETO( 9  ,0)
	LINETO( 0 , +0.1)
	CLOSEPOLY()
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
 
shape R1
{
	R2[]
	R2[ r 180 ]
}

shape R2

{
	SQUARE[]
	R2[r +45 s 0.5 x -0.5 y 0.5 ]
	R2[r -45 s 0.5 x +0.5 y 0.5 ]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R2
{
	R3[]
	R3[[r 90]]
	R3[[r 180]]
	R3[[r -90]]
	R2[x .75 r 90 s .5 flip 90]
	R2[y .75 r 90 s .5 flip 90]
	R2[x -.75 r 90 s .5 flip 90]
	R2[y -.75 r 90 s .5 flip 90]
}

shape R3
{
	TRIANGLE[[s 1.2 s 1 sqrt(1/3) y ((sqrt(3)/6)-.1)  x .37 a -.85]]
}

shape R1
{
	R2[r 45]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [b -1]

shape R1
{
	loop 6[r 60 x .5 y .2887]
	R2 []
	R1 [s .382 y .3568 b -.2]
}

shape R2
 {
	TRIANGLE [b .1]
	R2 [s .382 b .2 y -.7136]
	loop 2[f 90]
	TRIANGLE [s .618 f 180 x -.191 y -.4671 b .2 a -.1]
	loop 2[f 90]
	R2 [s .618 x -.5 y -.6455 b .1]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [b -1]

shape R1
{
	loop 6[r 60]
	R2 [y -.5774]
	R1 [s .5774 r 30 b .2]
}

shape R2
 {
	TRIANGLE [b .1]
	loop 2[f 90]
	R2 [s .5774 r 150 x .1667 y -.2887 b .1]
	R1 [s .1947 r -30 x (1/3)]	
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background = [h 75.06 sat 1 b -1]

shape R1
{
R2 [x -1 y -1 h 290 b .8 sat 1]
}

shape R2
{
 R3[] R3[r 90 s .5] R2_3 [x -0.5 y -0.5 s 0.5 h 5 b .1 ] R2_2 [x 0.5 y 0.5 s 0.5  h 5 b .1] R2_1 [x -0.5 y 0.5 s 0.5 h 5 b .1] R2_4 [x 0.5 y -0.5 s 0.5 h 5 ]
}
shape R2_1
{
 R3[] R3[r 90 s .5] R2_3 [x -0.5 y -0.5 s 0.5 h 5 b .1] R2_2 [x 0.5 y 0.5 s 0.5  h 5 b .1] R2_1 [x -0.5 y 0.5 s 0.5 h 5]
}
shape R2_2
{
 R3[] R3[r 90 s .5] R2_2 [x 0.5 y 0.5 s 0.5  h 5 b .1] R2_1 [x -0.5 y 0.5 s 0.5 h 5 b .1] R2_4 [x 0.5 y -0.5 s 0.5 h 5]
}
shape R2_3
{
 R3[] R3[r 90 s .5] R2_3 [x -0.5 y -0.5 s 0.5 h 5 b .1] R2_1 [x -0.5 y 0.5 s 0.5 h 5 b .1] R2_4 [x 0.5 y -0.5 s 0.5 h 5]
}
shape R2_4
{
 R3[] R3[r 90 s .5] R2_3 [x -0.5 y -0.5 s 0.5 h 5 b .1]  R2_2 [x 0.5 y 0.5 s 0.5  h 5 b .1]  R2_4 [x 0.5 y -0.5 s 0.5 h 5]
}
path R3{  MOVETO( -.5 , -.5)  LINETO ( .5 , -.5)  LINETO ( .5 , .5)  LINETO ( -.5 , .5) LINETO ( -.5 , -.5)  STROKE(CF::SquareCap) []}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background =[b -.7 h 200 sat 1]
shape R1
{
	CIRCLE[]
	loop 8[r 135 b.6 s.89] R1[[s.75 .33 x 1 h 7 sat 1]]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [ b -1 ]

shape R1
{
	CIRCLE [ ]
	R2 [ ]
	R3 [ ]
	R4 [ ]
	R5 [ ]
}

shape R2
{
	CIRCLE [ x -1 y -1 hue 2 sat 1 b 1  ]	
	R2 [ x -0.97 y -0.97 s 0.6 hue 8 sat 1 b 1 ]
	R3 [ x 0.2 y -0.1 s 0.6 hue 8 sat 1 b 1 ]
	R4 [ x -0.2 y 0.2 s 0.6 hue 8 sat 1 b 1 ]
}

shape R3
{
	CIRCLE [ x 1 y -1 hue 2 sat 1 b 1  ]
	R3 [ x 0.97 y -0.97 s 0.6 hue 2 sat 1 b 1 ]
	R2 [ x -0.2 y -0.2 s 0.6 hue 2 sat 1 b 1 ]
	R5 [ x 0.2 y 0.2 s 0.6 hue 2 sat 1 b 1 ]
}

shape R4
{
	CIRCLE [ x -1 y 1 hue 2 sat 1 b 1  ]
	R4 [ x -0.97 y 0.97 s 0.6 hue 2 sat 1 b 1 ]
	R2 [ x -0.2 y -0.2 s 0.6 hue 2 sat 1 b 1 ]
	R5 [ x 0.2 y 0.2 s 0.6 hue 2 sat 1 b 1 ]
}

shape R5
 {
	CIRCLE [ x 1 y 1 hue 2 sat 1 b 1  ]
	R5 [ x 0.97 y 0.97 s 0.6 hue 8 sat 1 b 1 ]
	R3 [ x 0.2 y -0.2 s 0.6 hue 8 sat 1 b 1 ]
	R4 [ x -0.2 y 0.2 s 0.6 hue 8 sat 1 b 1 ]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [b -1]
 
shape R1
{
	loop 3[r 120 x -.866 y -.5]
	R2 []
}
 
shape R2
 {
	loop 2[f 90 x -.5774]
	{TRIANGLE [r 30 b .1]
	R1[s .2205 r -30 x .1103 y .0637]}
	loop 2[f 90 x -.5774]
	R2 [s .618 x .7558 y .309 b .1]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [b -1]

shape R1
{
	loop 4[r (360/4) x 0]
	R2[]
}

shape R2
{
	loop 2[y 2 x 2]
	CIRCLE [b .1]
	loop 2[y 2 x 2]
	CIRCLE [b .3 s .9]
	SQUARE [b 0 x 2 r 45]
	SQUARE [b 0 y 2 r 45]
	loop 2 [f 45]
	R2[s 1 .5 b .1 y .5]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [ h 240 sat 0.15 b 1 ]

shape R1
 {
	  SQUARE [ s 0.15 3.5 ]
	  CIRCLE [ z 10 ]
	  CIRCLE [ h -60 sat 1 b 0.75 s 0.8 z 10 ]
	  R1 [ y -1.75 r  90 s 0.65 z -10 h 20 ]
	  R1 [ y -1.75 r -90 s 0.65 z -10 h 20 ]
	  R1 [ y  1.75 r  90 s 0.65 z -10 h 20 ]
	  R1 [ y  1.75 r -90 s 0.65 z -10 h 20 ]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
{
	SQUARE[s 1 .01]
	R1[x .25 y -.25 s .707 r 45]
	R1[x -.25 y -.25 s .707 r -45]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background = [b -1]

shape R1
{
	R2 [sat 1  b 1   a -1]
}

shape R2
  {
	TRIANGLE [ s 3.5 ]
	R2 [ x 0  y 0	flip rand_static(0, 360)  s 0.78	hue 1.9 a 0.0125  r 30]
	R2 [ x 0  y 2.7	flip rand_static(0, 360)  s 0.68	hue 5.7 a 0.0125]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
rule 100 {
	R6 [b 1 ]
	loop 5  [r 72] B [s .5 y .7 ]
}

shape R2
rule 100 {
	R6 [ ]
	loop 5  [r 72] R3 [s .5 y .7 ]
}

shape R3
rule 100 {
	R6 [ ]
	loop 3  [r 120] R2 [s .5 y .7 ]
}

shape R4
 {
	R5 [ ]
	R4 [s .9 a -.1]
}

path R6 {
	MOVETO( -.5 , -.5)
	LINETO( -.45 , -.5)
	LINETO( 0 , .95)
	LINETO( .45 , -.5)
	LINETO( .5 , -.5)
	LINETO( 0 , 1)
	CLOSEPOLY()
}

path R5 {
	MOVETO ( 0 , 0)
	LINETO ( 1.3 , .4)
	STROKE( 0.02 )[b -1]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
 
{
	SQUARE[] 
	loop 2  [f 90] R1 [s 1 .6 r 90 y -5]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
 {
	CIRCLE []
	CIRCLE [s 0.98 hue 50 b 0.9 sat 0.8]
	CIRCLE [s 0.87]
	CIRCLE [s 0.85 b 1 hue 50 sat 0.1]
	loop 7  [r 51.42857] R1 [s -0.3 y 0.65 z -2]
	R1 [s -0.3 z 1.01]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
 {
	SQUARE[]
	R1 [y 0.5 x 0.5 r 45 s 0.5 h -0.9 b 0.1 sat 0.1]
	R1 [y 0.5 x -0.5 r -45 s 0.5 h 0.9 b 0.1 sat 0.9]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background = [b -1]

shape R1
{
	R2 [b 1]
	R1 [s 0.707 x .5 r 135]
}

path R2{
	MOVETO ( -.5 , -.5)
	LINETO ( -.5 , .5)
	LINETO ( .5 , -.5)
	CLOSEPOLY()
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

CF::Background = [b -.75]

shape R2
{
	loop 5  [r 72] SQUARE [b .75 sat 1 s .77 .01 x .5 y -.1625 r 72]
}

shape R1
 {
	R2 [hue 80]
	loop 5  [r 72] R1 [y -.53 s .5 r 36 hue 10]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
 {
	CIRCLE[] 
	loop 5  [r -72] R1 [s 1 .4 r -45 x 5]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background = [ hue 48  sat 1 b 1]
shape R3
{
	TRIANGLE [s .1 1 y .28867]
	R3 [r 90  y (2/3) s .5] 
	R3 [r -90  y (2/3) s .5 ] 
	R3 [r 180  y (2/3) s .5 ]
	R3 [y (2/3) s .5] 
}

shape R2
{
	loop 4  [r 90] R3[]
}

shape R1
 {
	R2 [r 45]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1

shape R1
{
	loop 30  [ ] R2 [ hue 80 sat .6 a -.8 ] 
}
 
shape R2
rule {
	TRIANGLE [ ]
	R2 [ y .288 s .5 b 1]
	R2 [ s .5 r 180 b -1 ]
	R2 [ x -.25 y -.144 s .5 b 1]
	R2 [ x .25 y -.144 s .5 b 1]
}
rule .7 {}


/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1[sat 1]
CF::MinimumSize = 0.75

shape R1
{
	SQUARE [s 1 2 b 0.25 h 80]
	R2 [s 0.5 x 0.25 y 0.5]
 	R2 [s 0.5 x 0.25 y -0.5]
	R2 [s 0.5 x -0.25 y 0.5]
}

shape R2
{
	SQUARE[s 1 2 b 0.75 h 120]
	R1 [s 0.5 x 0.25 y 0.5]
  	R1 [s 0.5 x 0.25 y -0.5]
	R1 [s 0.5 x -0.25 y -0.5]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
CF::Background = [b -1]

shape R1{
  loop i = 0, 2 [flip 180 y -1]
  R2[]
  R1[y -0.333 s 0.333]
}

shape R2 {
  SQUARE[]
  R2[s 0,707 r -45 x .5 b .1 sat .1]
  R2[s 0,707 r 45 x -.5 b .1 sat .1]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

//example:
//|:.
//|:.
startshape R1
color = 55
CF::Background = [hue color sat 0.3]
shape R1
{
	SQUARE [h color sat 1 b 1 s 1 18 x -2 y 6]
	SQUARE [h (color-1) sat 1 b 1 s 1 6]
	SQUARE [h (color+1) sat 1 b 1 s 1 6 y 12]
	R1 [h -1 s 1 0.3333333333 x 2 y - 2]
	R1 [h 1 s 1 0.3333333333 x 2 y 10]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

//tree like fractal
startshape R2 [h 60 sat 1 b 1]

shape R2 {
  LINETO(0, 1)
  STROKE()[]
  R2 [y 1 s .7 r 20 h 6]
  R2 [y 1 s .7 r -20 h -6]
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1[]

shape R1{
	R2[alpha -0.9]
} 

shape R2 {
   SQUARE []
   R3 [alpha 1]
   phi = 2/(1+sqrt(5))
   R2 [alpha 0.1 s phi x (0.5+0.5*phi) y (0.5-0.5*phi) r -90 ]
}
 
path R3 {
    MOVETO(0.5, 0.5)
    ARCTO( -0.5,  -0.5, 1, 1, 90)
    CLOSEPOLY()
}

/////////////////////////////
/////////////////////////////
/////////////////////////////

startshape R1
 
shape R1 {
    R2 [b 1 sat 1]
}
 
shape R2 {
    SQUARE [b .2 a -.7 sat 0.1]
    R2 [r 90 s 1.618 x 0.809 y -0.19]
    R2 [r 180 s 1.618 y 0.809 x 0.19]
}