/////////////////////////////
/////////////////////////////
/////////////////////////////
//fat brush

CF::Background = [b -.8]
startshape R1 [sat 88 b 79]

shape R1
	rule {
	  SQUARE []
	  R1 [x .5 s .89..1.1 r -2..2]
	}
	rule .04 {
	  SQUARE []
	  loop 100 [x .01 r 0.9] SQUARE [s .89..1.1]
	  R1 [r 90 x .66 y .66]
	}
	rule .0075 {
	}


/////////////////////////////
/////////////////////////////
/////////////////////////////





/////////////////////////////
/////////////////////////////
/////////////////////////////




/////////////////////////////
/////////////////////////////
/////////////////////////////




/////////////////////////////
/////////////////////////////
/////////////////////////////



/////////////////////////////
/////////////////////////////
/////////////////////////////